{
  "name": "local-body",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/styled-engine-sc": "^7.3.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "coda-js": "^4.2.1",
    "csv-writer": "^1.6.0",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "google-map-react": "^2.2.5",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "nuka-carousel": "^8.2.0",
    "plausible-tracker": "^0.3.9",
    "react": "^19.1.1",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-player": "^3.3.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.3",
    "react-scroll-parallax": "^3.4.5",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.19",
    "unistore": "^3.5.2",
    "web-vitals": "^5.1.0",
    "zustand": "^5.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
