{
  "short_name": "Local Elections 2022",
  "name": "Generation Zero | Local body elections 2022",
  "lang": "en-NZ",
  "icons": [
    {
      "src": "/assets/favicon_package_v0.16/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_package_v0.16/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_package_v0.16/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_package_v0.16/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ebdcb7",
  "background_color": "#556a41"
}
